<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="283.0" prefWidth="360.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab8_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="240.0" prefWidth="320.0">
      <children>
         <Label fx:id="currentAmount" layoutX="14.0" layoutY="35.0" prefHeight="27.0" prefWidth="161.0" text="Текущая сумма:">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="79.0" text="N:">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <AnchorPane layoutX="5.900000095367432" layoutY="138.79998779296875">
            <children>
               <ButtonBar layoutY="3.100006103515625" />
            </children>
         </AnchorPane>
         <Button fx:id="pause" layoutX="125.0" layoutY="145.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #DCDCDC; -fx-text-fill: #000000;" text="pause" />
         <Button fx:id="stop" layoutX="230.0" layoutY="145.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #DCDCDC; -fx-text-fill: #000000;" text="stop" />
         <TextField fx:id="outputNumber" layoutX="41.0" layoutY="79.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #D3D3D3;" />
         <Button fx:id="start" layoutX="24.0" layoutY="145.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #DCDCDC; -fx-text-fill: #000000;" text="start" />
         <TextField fx:id="sum" layoutX="176.0" layoutY="35.0" prefHeight="26.0" prefWidth="95.0" />
         <Button fx:id="resume" layoutX="125.0" layoutY="189.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #DCDCDC; -fx-text-fill: #000000;" text="resume" />
      </children>
   </AnchorPane>
</VBox>
